# API Configuration
# Local backend URL for development
VITE_API_URL=https://academy-project-94om.onrender.com

# Production backend URL (Render)
# VITE_API_URL=https://academy-project-94om.onrender.com
