MONGO_URI=mongodb+srv://academyproject:academy123@academy.e7q15kk.mongodb.net/?appName=Academy
PORT=5000
CLOUDINARY_CLOUD_NAME=drszwdac4
CLOUDINARY_API_KEY=245464386111314
CLOUDINARY_API_SECRET=nHDYPJ0n3I8sRNyhIfpqEmDutZU
